<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
        <title>?</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-sm-12">
                    <div class='alert alert-info' role='alert'>
                        <div class="row">
                            <div class="col-lg">
                                Horario de Ingreso: <strong class='hora_ingreso'></strong><br>
                                Horario de Salida: <strong class='hora_salida'></strong><br>
                            </div>
                            <div class="col-lg">
                                Horas actual: <strong class='hora_actual'></strong><br>
                                <span class='alert_falta'>Hora restante: <strong class='hora_restante'></strong></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class='alert alert-dark' role='alert'>
                        Horario de Comida: <strong class='hora_comida'></strong><br>
                        Duración: <strong class='duracion_comida'></strong> minutos
                    </div>
                </div>
            </div>
            <div class="row alert_previa">
                <div class="col-sm">
                    <div class="alert alert-warning" role="alert">
                        Todavía no entraste al trabajo
                    </div>
                </div>
            </div>
            <div class="row alert_andate">
                <div class="col-sm">
                    <div class='alert alert-secondary' role='alert'>
                        Ya te deberías haber ido!
                    </div>
                </div>
            </div>
            <div class="row alert_falta">
                <div class="col-sm">
                    <div class='alert alert-primary' role='alert'>
                        Ya trabajaste un <strong class='text-primary ya_trabajaste'></strong> del día!<br />
                    </div>
                </div>
                <div class="col-sm">
                    <div class='alert alert-warning' role='alert'>
                        Faltan <strong class='text-success faltan_horas'></strong> hora/s, <strong class='text-warning faltan_minutos'></strong> minuto/s y <strong class='text-info faltan_segundos'></strong> segundo/s
                    </div>
                </div>
            </div>
            <div class="row alert_falta">
                <div class="col-sm">
                    <label>Esta barrita se tiene que llenar!</label>
                    <div class="progress progress-general">
                        <div class="progress-bar progress-bar-precomida bg-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                        <div class="progress-bar progress-bar-comida    bg-primary" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                        <div class="progress-bar progress-bar-poscomida bg-danger" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                    </div>
                    <br>
                </div>
            </div>
            <div class="row alert_falta">
                <div class="col-sm">
                    <label>Pre-Comida</label>
                    <div class="progress">
                        <div class="progress-bar bg-success progress-bar-full-precomida  progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"  style="width: 0%"></div>
                    </div>
                    <label>Comida</label>
                    <div class="progress">
                        <div class="progress-bar bg-primary progress-bar-full-comida  progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"  style="width: 0%"></div>
                    </div>
                    <label>Post-Comida</label>
                    <div class="progress">
                        <div class="progress-bar bg-danger progress-bar-full-poscomida  progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"  style="width: 0%"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <div class="modal" tabindex="-1" role="dialog" id="modal">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Úlitmo momento!!!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Cerrar">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="text-center">Deberías ir a comer</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let horaIngreso = 9;
        let minutoIngreso = 0;

        let horaSalida = 18;
        let minutoSalida = 0;

        let horaComida = 13;
        let minutoComida = 30;
        let duracionComida = 59; // minutos

        $(".hora_ingreso").html(zfill(horaIngreso, 2)+":"+zfill(minutoIngreso, 2)+":00");
        $(".hora_salida").html(zfill(horaSalida, 2)+":"+zfill(minutoSalida, 2)+":00");

        $(".hora_comida").html(zfill(horaComida, 2)+":"+zfill(minutoComida, 2));
        $(".duracion_comida").html(duracionComida);

        let inicioDeTurno = moment().format("DD/MM/YYYY")+" "+zfill(horaIngreso, 2)+":"+zfill(minutoIngreso, 2)+":00";
        let finDeTurno = moment().format("DD/MM/YYYY")+" "+zfill(horaSalida, 2)+":"+zfill(minutoSalida, 2)+":00";

        let segundosTotal = moment.duration(moment.utc(moment(finDeTurno, "DD/MM/YYYY HH:mm:ss").diff(moment(inicioDeTurno, "DD/MM/YYYY HH:mm:ss"))).format("HH:mm:ss")).asSeconds();
        let segundosInicioComida = ((horaComida - horaIngreso) * 3600) + (minutoComida * 60);
        let segundosFinComida = ((horaComida - horaIngreso) * 3600) + ((minutoComida + duracionComida - minutoIngreso) * 60)

        function actualizar(){
            $(".alert_previa").hide();  // todavía no entraste al trabajo
            $(".alert_falta").hide();   // estas en el trabajo
            $(".alert_andate").hide();  // ya te fuiste

            //let horaActual = moment().format("DD/MM/YYYY HH:mm:ss");
            $(".hora_actual").html(moment().format("HH:mm:ss"));

            if(moment().hour() < horaIngreso){
                $(".alert_previa").show();
            }

            if(moment().hour() >= horaIngreso && moment().hour() < horaSalida){
                $(".alert_falta").show();

                let horasRestantes = moment.utc(moment(finDeTurno, "DD/MM/YYYY HH:mm:ss").diff(moment(moment().format("DD/MM/YYYY HH:mm:ss"), "DD/MM/YYYY HH:mm:ss"))).format("HH:mm:ss")
                $(".hora_restante").html(horasRestantes);

                let segundosRestantes = moment.duration(horasRestantes).asSeconds();
                let segundosTrabajado = segundosTotal - segundosRestantes;

                // Faltante
                $(".faltan_horas").html(moment.duration(horasRestantes).hours());
                $(".faltan_minutos").html(moment.duration(horasRestantes).minutes());
                $(".faltan_segundos").html(moment.duration(horasRestantes).seconds());

                let porcentajeTrabajado = (segundosTrabajado / segundosTotal * 100).toFixed(2);
                $(".ya_trabajaste").html(porcentajeTrabajado + "%");

                // Porcentajes TOTALES de cada barra
                let porcentajePreComida = (segundosInicioComida / segundosTotal * 100).toFixed(2);
                let porcentajeComida = ((segundosFinComida - segundosInicioComida) / segundosTotal * 100).toFixed(2);
                let porcentajePosComida = ((segundosTotal - segundosFinComida) / segundosTotal * 100).toFixed(2);

                // ******************************************************************************************************
                // Segundo strabajados de cada segmento *****************************************************************
                // ******************************************************************************************************
                let porcentajeTrabajadosPreComida = parseFloat(((segundosTrabajado / segundosInicioComida) * porcentajePreComida).toFixed(2));
                if(porcentajeTrabajadosPreComida >= porcentajePreComida){
                    porcentajeTrabajadosPreComida = porcentajePreComida;
                    $(".progress-bar-full-precomida").removeClass("progress-bar-striped").removeClass("progress-bar-animated");
                };
                let porcentajeTrabajadosComida = parseFloat(((segundosTrabajado - segundosInicioComida) / (segundosFinComida - segundosInicioComida) * porcentajeComida).toFixed(2));
                if(porcentajeTrabajadosComida >= porcentajeComida){
                    porcentajeTrabajadosComida = porcentajeComida;
                    $(".progress-bar-full-comida").removeClass("progress-bar-striped").removeClass("progress-bar-animated");
                };
                let porcentajeTrabajadosPosComida = parseFloat(((segundosTrabajado - segundosFinComida) / (segundosTotal - segundosFinComida) * porcentajePosComida).toFixed(2));

                // HTML
                $(".progress-bar-precomida").css("width", porcentajeTrabajadosPreComida + "%").prop("aria-valuenow", porcentajeTrabajadosPreComida).html(porcentajeTrabajadosPreComida + "%<br>" + porcentajePreComida + "%");
                if(porcentajeTrabajadosComida > 0){
                    $(".progress-bar-comida").css("width", porcentajeTrabajadosComida + "%").prop("aria-valuenow", porcentajeTrabajadosComida).html(porcentajeTrabajadosComida + "%<br>" + porcentajeComida + "%");
                }
                if(porcentajeTrabajadosPosComida > 0){
                    $(".progress-bar-poscomida").css("width", porcentajeTrabajadosPosComida + "%").prop("aria-valuenow", porcentajeTrabajadosPosComida).html(porcentajeTrabajadosPosComida + "%<br>" + porcentajePosComida + "%");
                }

                // Porcentajes TOTALES de cada barra
                porcentajePreComida = parseFloat(((segundosTrabajado>segundosInicioComida?segundosInicioComida:segundosTrabajado) / segundosInicioComida * 100 ).toFixed(2));
                porcentajeComida = parseFloat((((segundosTrabajado - segundosInicioComida)<0?0:(segundosTrabajado - segundosInicioComida)) / (segundosFinComida - segundosInicioComida) * 100).toFixed(2));
                porcentajePosComida = parseFloat((((segundosTrabajado - segundosFinComida)<0?0:(segundosTrabajado - segundosFinComida)) / (segundosTotal - segundosFinComida) * 100).toFixed(2));

                if(porcentajePreComida > 100){ porcentajePreComida = 100; }
                if(porcentajeComida > 100){ porcentajeComida = 100; }

                $(".progress-bar-full-precomida").css("width", porcentajePreComida + "%").prop("aria-valuenow", porcentajePreComida).html(porcentajePreComida + "%");
                $(".progress-bar-full-comida").css("width", porcentajeComida + "%").prop("aria-valuenow", porcentajeComida).html(porcentajeComida + "%");
                $(".progress-bar-full-poscomida").css("width", porcentajePosComida + "%").prop("aria-valuenow", porcentajePosComida).html(porcentajePosComida + "%");

                if(porcentajeComida > 0 && porcentajeComida < 100){
                    $('#modal').find(".modal-body p").html("Deberías ir a comer");
                    $('#modal').modal('show');
                }else{
                    $('#modal').modal('hide');
                }


                $(document).attr("title", porcentajeTrabajado + "%");

            }

            if(moment().hour() >= horaSalida){
                $(".alert_andate").show();
            }

            setTimeout(actualizar, 1000);
        }

        function zfill(number, width){
            var numberOutput = Math.abs(number); /* Valor absoluto del número */
            var length = number.toString().length; /* Largo del número */
            var zero = "0"; /* String de cero */

            if (width <= length) {
                if (number < 0) {
                    return ("-" + numberOutput.toString());
                }else{
                    return numberOutput.toString();
                }
            }else{
                if(number < 0){
                    return ("-" + (zero.repeat(width - length)) + numberOutput.toString());
                }else{
                    return ((zero.repeat(width - length)) + numberOutput.toString());
                }
            }
        }

        actualizar();
    </script>
    <style>
        .progress-general {
            height: 60px;
        }
    </style>
</html>